# CompanyName.GatewayManagement

./: CompanyName.GatewayManagement.sln  README.md  build.bat
.github/workflows/: main.yml
CompanyName.GatewayManagement.Data/: CompanyName.GatewayManagement.Data.csproj  GatewayDbContext.cs
CompanyName.GatewayManagement.Data/Entities/: EnumStatus.cs  PeripheralDevice.cs
CompanyName.GatewayManagement.Domain/: CompanyName.GatewayManagement.Domain.csproj  DomainConstants.cs
CompanyName.GatewayManagement.Domain/AutoMapperProfiles/: DeviceProfile.cs
CompanyName.GatewayManagement.Domain/DTO/: BaseUpdateResponseDto.cs  DeviceDto.cs  DeviceRequestDto.cs  GatewayRequestDto.cs
CompanyName.GatewayManagement.Domain/Exceptions/: ErrorCode.cs  GatewayManagementException.cs  GatewayManagementInvalidArgumentException.cs  GatewayManagementNotFoundResultException.cs
CompanyName.GatewayManagement.Domain/Interfaces/: IDeviceService.cs  IGatewayService.cs
scripts/: Schema.sql  sample_data.sql
src/CompanyName.GatewayManagement.Api/: CompanyName.GatewayManagement.Api.csproj  DatabaseProvider.cs  Program.cs  Startup.cs  appsettings.dev.json
src/CompanyName.GatewayManagement.Api/Controllers/: BaseController.cs  DeviceController.cs  GatewayController.cs
src/CompanyName.GatewayManagement.Api/DI/: DependencyInjection.cs
src/CompanyName.GatewayManagement.Api/Filters/: ConfigExceptionFilterAttribute.cs
src/CompanyName.GatewayManagement.Api/Helper/: FormFileHelper.cs
src/CompanyName.GatewayManagement.Api/Presenter/: EnvelopeError.cs  IResponseWrappable.cs  ResponseWrapper.cs
src/CompanyName.GatewayManagement.Api/Properties/: launchSettings.json
src/CompanyName.GatewayManagement.Data/: CompanyName.GatewayManagement.Data.csproj  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/CompanyName.GatewayManagement.Data/Entities/: Gateway.cs  PeripheralDevice.cs
src/CompanyName.GatewayManagement.Domain/: CompanyName.GatewayManagement.Domain.csproj  DomainConstants.cs
src/CompanyName.GatewayManagement.Domain/AutoMapperProfiles/: GatewayProfile.cs
src/CompanyName.GatewayManagement.Domain/DTO/: ApplicationSettings.cs  GatewayDetailsDto.cs
src/CompanyName.GatewayManagement.Domain/Exceptions/: GatewayManagementForbiddenRequestException.cs  ModelValidationException.cs
src/CompanyName.GatewayManagement.Domain/Services/: BaseService.cs  DeviceService.cs  GatewayService.cs
tests/CompanyName.GatewayManagement.Domain.Tests/: CompanyName.GatewayManagement.Domain.Tests.csproj  DeviceServiceUnitTest.cs
tests/CompanyName.GatewayManagement.Domain.Tests/FakeDBWrapper/: FakeConcreteDbWrapper.cs  TestAsyncQueryProvider.cs
tests/CompanyName.GatewayManagement.Domain.Tests/Helper/: AutoMapperConfigurationManager.cs
